unbind C-b
set -g prefix C-t


#keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#mouse 
#thanks https://github.com/NHDaly/tmux-scroll-copy-mode
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set option -g mouse on
set-option -g default-command ""

#run-shell "powerline-daemon -q"
#"source "/Users/tokunaga/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

