unbind C-b
set -g prefix C-t


#keybind
unbind-key C-b
unbind-key C-t-o
set-option -g prefix C-t
bind-key C-t send-prefix



#mouse 
#https://github.com/NHDaly/tmux-scroll-copy-mode
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set option -g mouse on
set-option -g default-command ""

#set for powrline 
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
